<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b645d2b37e2946f29f36e9e570e125e3" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="edlib2021Model.edducyear" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edlib2021Model.eeducon" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edlib2021Model.eeduecert" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edlib2021Model.eeduecesub" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edlib2021Model.eeduppx0" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edlib2021Model.eedusection" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edlib2021Model.eexmmaster" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="edlib2021Model.egov" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edlib2021Model.eschool" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edlib2021Model.student" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="edlib2021Model.Table_1" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edlib2021Model.UserSecuirtyTable" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edlib2021Model.User_Log_Table" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="edlib2021Model.FK_students_eexmmaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="edlib2021Model.cours" Width="1.5" PointX="11" PointY="6.625" />
        <EntityTypeShape EntityType="edlib2021Model.grade" Width="1.5" PointX="5.25" PointY="13.875" />
        <AssociationConnector Association="edlib2021Model.FK_courses_edducyears" />
        <AssociationConnector Association="edlib2021Model.FK_courses_eeduecert" />
        <AssociationConnector Association="edlib2021Model.FK_courses_eeduppx0" />
        <AssociationConnector Association="edlib2021Model.FK_grades_students" />
        <EntityTypeShape EntityType="edlib2021Model.destination" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="edlib2021Model.request" Width="1.5" PointX="13.625" PointY="5.625" />
        <AssociationConnector Association="edlib2021Model.FK_requests_destinations" />
        <AssociationConnector Association="edlib2021Model.FK_requests_students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>